<a href="https://colab.research.google.com/github/rapu34/A1_performance_factory_Aveners/blob/main/Train_concat%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import os

# 파일들이 있는 폴더명으로 폴더내 파일 목록 확인
forders = os.listdir('/content/drive/MyDrive/dataset (1)/TRAIN')
print(forders)

['모종동.csv', '동문동.csv', '신흥동.csv', '신방동.csv', '아름동.csv', '노은동.csv', '논산.csv', '대천2동.csv', '읍내동.csv', '독곶리.csv', '정림동.csv', '공주.csv', '이원면.csv', '예산군.csv', '성성동.csv', '문창동.csv', '홍성읍.csv']

In [ ]:
df_all = pd.DataFrame()
for i in range(0,len(forders)):
    if forders[i].split('.')[1] == 'csv':
        file = '/content/drive/MyDrive/dataset (1)/TRAIN/'+forders[i]
        df= pd.read_csv(file,encoding='utf-8') 
        df_all = pd.concat([df_all, df])

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df_all[:-100]

       연도           일시  측정소  PM2.5
0       0  01-01 00:00  모종동    NaN
1       0  01-01 01:00  모종동    NaN
2       0  01-01 02:00  모종동    NaN
3       0  01-01 03:00  모종동    NaN
4       0  01-01 04:00  모종동    NaN
...    ..          ...  ...    ...
34959   3  12-27 15:00  홍성읍  0.148
34960   3  12-27 16:00  홍성읍  0.112
34961   3  12-27 17:00  홍성읍  0.128
34962   3  12-27 18:00  홍성읍  0.172
34963   3  12-27 19:00  홍성읍  0.152

[595988 rows x 4 columns]

In [ ]:
df_all.to_csv("local.csv", index = False)

In [ ]:
local = pd.read_csv("/content/drive/MyDrive/dataset (1)/local.csv", encoding='UTF8')

In [ ]:
local[:596088]

        연도           일시  측정소  PM2.5
0        0  01-01 00:00  모종동    NaN
1        0  01-01 01:00  모종동    NaN
2        0  01-01 02:00  모종동    NaN
3        0  01-01 03:00  모종동    NaN
4        0  01-01 04:00  모종동    NaN
...     ..          ...  ...    ...
596083   3  12-31 19:00  홍성읍  0.060
596084   3  12-31 20:00  홍성읍  0.052
596085   3  12-31 21:00  홍성읍  0.044
596086   3  12-31 22:00  홍성읍  0.052
596087   3  12-31 23:00  홍성읍  0.060

[596088 rows x 4 columns]

['계룡.csv', '북격렬비도.csv', '성거.csv', '당진.csv', '서천.csv', '대산.csv', '대천항.csv', '논산.csv', '공주.csv', '세종고운.csv', '청양.csv', '옹도.csv', '예산.csv', '아산.csv', '세종전의.csv', '장동.csv', '정산.csv', '유구.csv', '양화.csv', '정안.csv', '안도.csv', '세천.csv', '오월드.csv', '세종연서.csv', '세종금남.csv', '호도.csv', '춘장대.csv', '태안.csv', '홍북.csv', '홍성죽도.csv']

In [ ]:
forders = os.listdir('/content/drive/MyDrive/dataset (1)/TRAIN_AWS')
print(forders)

df_all = pd.DataFrame()
for i in range(0,len(forders)):
    if forders[i].split('.')[1] == 'csv':
        file = '/content/drive/MyDrive/dataset (1)/TRAIN_AWS/'+forders[i]
        df= pd.read_csv(file, encoding='utf-8') 
        df_all = pd.concat([df_all, df])

print(df_all)

['계룡.csv', '북격렬비도.csv', '성거.csv', '당진.csv', '서천.csv', '대산.csv', '대천항.csv', '논산.csv', '공주.csv', '세종고운.csv', '청양.csv', '옹도.csv', '예산.csv', '아산.csv', '세종전의.csv', '장동.csv', '정산.csv', '유구.csv', '양화.csv', '정안.csv', '안도.csv', '세천.csv', '오월드.csv', '세종연서.csv', '세종금남.csv', '호도.csv', '춘장대.csv', '태안.csv', '홍북.csv', '홍성죽도.csv']
       연도           일시    지점    기온(°C)   풍향(deg)   풍속(m/s)  강수량(mm)  습도(%)
0       0  01-01 00:00    계룡  0.154818  0.410833  0.033248      0.0  0.830
1       0  01-01 01:00    계룡  0.142180  0.148611  0.030691      0.0  0.853
2       0  01-01 02:00    계룡  0.173776  0.203889  0.040921      0.0  0.802
3       0  01-01 03:00    계룡  0.169036  0.330556  0.048593      0.0  0.816
4       0  01-01 04:00    계룡  0.169036  0.000000  0.007673      0.0  0.827
...    ..          ...   ...       ...       ...       ...      ...    ...
35059   3  12-31 19:00  홍성죽도  0.317536  0.953333  0.230179      0.0  0.630
35060   3  12-31 20:00  홍성죽도  0.309637  0.984167  0.253197      0.0  0.648
35061   3  12-31 21:00  홍성죽도  0.308057  0.966667  0.265985      0.0  0.648
35062   3  12-31 22:00  홍성죽도  0.306477  0.976667  0.235294      0.0  0.642
35063   3  12-31 23:00  홍성죽도  0.303318  0.995278  0.168798      0.0  0.667

[1051920 rows x 8 columns]

In [ ]:
df_all.to_csv("aws.csv", index = False)

In [ ]:
df_all[:35100]

    연도           일시     지점    기온(°C)   풍향(deg)   풍속(m/s)  강수량(mm)  습도(%)
0    0  01-01 00:00     계룡  0.154818  0.410833  0.033248      0.0  0.830
1    0  01-01 01:00     계룡  0.142180  0.148611  0.030691      0.0  0.853
2    0  01-01 02:00     계룡  0.173776  0.203889  0.040921      0.0  0.802
3    0  01-01 03:00     계룡  0.169036  0.330556  0.048593      0.0  0.816
4    0  01-01 04:00     계룡  0.169036  0.000000  0.007673      0.0  0.827
..  ..          ...    ...       ...       ...       ...      ...    ...
31   0  01-02 07:00  북격렬비도  0.412322  0.777778  0.222506      0.0  0.576
32   0  01-02 08:00  북격렬비도  0.426540  0.754444  0.225064      0.0  0.571
33   0  01-02 09:00  북격렬비도  0.439179  0.728056  0.209719      0.0  0.551
34   0  01-02 10:00  북격렬비도  0.448657  0.754167  0.219949      0.0  0.531
35   0  01-02 11:00  북격렬비도  0.453397  0.781389  0.207161      0.0  0.569

[35100 rows x 8 columns]